server {

	listen 80;
	root /var/www;
    error_log /var/log/nginx/localhost.error.log;
    access_log /var/log/nginx/localhost.access.log;
    client_max_body_size 100M;

    index index.php;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
